# MoreMoreTooltips

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/flier268/more_tooltips/: ModConfig.java  TooltipEventHandler.java
src/main/resources/: fabric.mod.json  more_tooltips.mixins.json
src/main/resources/assets/more_tooltips/lang/: en_us.json  ja_jp.json  zh_tw.json
