# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.5

loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.2.1+1.20.5
maven_group=com.github.kaz_mighty
archives_base_name=MoreMoreTooltips
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=14.0.126
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=10.0.0-beta.1