# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

#Fabric api
fabric_version=0.100.6+1.21

loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.2.1+1.21
maven_group=com.github.kaz_mighty
archives_base_name=MoreMoreTooltips
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=15.0.127
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=11.0.1