# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

#Fabric api
fabric_version=0.46.4+1.18

loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.2.0+1.18.x
maven_group=com.github.kaz_mighty
archives_base_name=MoreMoreTooltips
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=6.1.48
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=3.0.1